<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <SCRIPT type="text/javascript">
		window.history.forward();
		function noBack() { window.history.forward(); }
        //window.onbeforeunload = function() { return "You work will be lost."; };
	</SCRIPT>
    <style>
        body{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }
        .emp-profile{
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }
        .profile-img{
            text-align: center;
        }
        .profile-img img{
            width: 70%;
            height: 100%;
        }
        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }
        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }
        .profile-head h5{
            color: #333;
        }
        .profile-head h6{
            color: #0062cc;
        }
        .profile-edit-btn{
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .proile-rating{
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }
        .proile-rating span{
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }
        .profile-head .nav-tabs{
            margin-bottom:5%;
        }
        .profile-head .nav-tabs .nav-link{
            font-weight:600;
            border: none;
        }
        .profile-head .nav-tabs .nav-link.active{
            border: none;
            border-bottom:2px solid #0062cc;
        }
        .profile-work{
            padding: 14%;
            margin-top: -15%;
        }
        .profile-work p{
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }
        .profile-work a{
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }
        .profile-work ul{
            list-style: none;
        }
        .profile-tab label{
            font-weight: 600;
        }
        .profile-tab p{
            font-weight: 600;
            color: #0062cc;
        }
        #result {
            border: 1px dotted #ccc;
            padding: 3px;
          }
          #result ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          #result ul li {
            padding: 5px 0;
          }
          #result ul li:hover {
            background: #eee;
          }

          
    </style>
</head>
<body onload="load();noBack();" 
onpageshow="if (event.persisted) noBack();">
    <form method="POST" action="">
    {% csrf_token %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><b>Food Hunger</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/hotels">Hotels</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
               <a class="nav-link" href="/dashboard">{{user.first_name}}</a> 
              </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/hotelRegistration">Hotel Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      <div class="container emp-profile">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="{{Hotel.image.url}}" alt=""/>
                        <div class="file btn btn-lg btn-primary">
                            Change Photo
                            <input type="file" name="file"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                                <h5>
                                    {{Hotel.hotel}}
                                </h5>
                                <h6>
                                    {{Hotel.address}} {{Hotel.city}}{{Hotel.country}}
                                </h6>
                                <p>Phone Number : <span>{{Hotel.countryCode}} {{Hotel.phoneNumber}}</span></p>
                                <p>Email : <span>{{Hotel.email}}</span></p>
                                <p class="proile-rating">STARS : <span>{{Hotel.star}} Star</span></p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" onclick="show(this.id)">Add Toady's Food</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#food_history" role="tab" aria-controls="profile" aria-selected="false" onclick="show(this.id);">Food History</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <!-- <input type="button" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/><br><br> -->

                    <button class="btn btn-light"><a href="/dashboard">Refresh</a></button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work">
                        <p>HOTEL LINK</p>
                        <a href="">Website Link: {{Hotel.website}}</a><br/>
                        <a href="">Facebook Profile: {{Hotel.fb_profile}}</a><br/>
                        <p>DISTRIBUTION OF FOOD</p>
                        <button class="btn btn-success"><a href="/distributeFood">Distribute Food</a></button> 
                        <!-- <a href="">Web Developer</a><br/>
                        <a href="">WordPress</a><br/>
                        <a href="">WooCommerce</a><br/>
                        <a href="">PHP, .Net</a><br/> -->

                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="form-outline" id = "dealMessage">
                                        <h2>Thank you for adding today's Deal</h2>
                                    </div>
                                <div id="food_table"> 
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Food Boxes Availability</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="number" name = "foodBoxes" id = "foodBoxes">
                                        </div>
                                    </div> <br>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Food</label>
                                        </div>
                                        <div class="form-outline">
                                            <input type="text" id="foodsearch" class="input-search" onkeypress="search(this.value);">
                                            <div id="result"></div>
                                            <input type="button" value="Add" onclick="appendtoTextArea();">
                                          </div>
                                        </div> <br>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Food in the box</label>
                                        </div>
                                        <div class="form-outline">
                                            <textarea class="form-control" name = "food" id="textAreaExample1" rows="4"></textarea><br>
                                            <!-- <label class="form-label" for="textAreaExample">Message</label> -->
                                            <input type="submit" value="Submit">
                                          </div>
                                        </div>
                                </div>
                        </div>
                        <div class="tab-pane fade" id="food_history" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="form-outline">
                                        {% if food != null %}
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>No of Food Boxes</th>
                                                <th>Food Inside Box</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for f in food%}
                                            <tr>
                                                <td>{{f.date}}</td>
                                                <td>{{f.foodBoxes}}</td>
                                                <td>{{f.food}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        </table>
                                        {% else %}
                                        <h2>No food boxes are added</h2>
                                        {% endif %}
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
    </div>
    <input type="hidden" id = "website" value = "{{Hotel.website}}">
    <input type="hidden" name="count" id="count" value="{{count}}">
    <input type="hidden" name="flag" id="flag" value="{{flag}}">
</form> 
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
<script>
    //const searchWrapper = document.querySelector(".search-input");
    //const inputBox = searchWrapper.querySelector(".input-search");
    //const suggBox = searchWrapper.querySelector(".autocom-box");
    function search(val){
        res = document.getElementById("result");
        res.innerHTML = '';
        if (val == '') {
          return;
        }
        let list = '';
        fetch('https://api.edamam.com/auto-complete?app_id=78b85aa8&app_key=0134b549c01f4fc784265a51e36fd8bf&q=' + val).then(
        function (response) {
            return response.json();
        }).then(function (data) {
        for (i=0; i<data.length; i++) {
        list += '<li onclick="saveResult(this.id)" id="'+ data[i] +'">' + data[i] + '</li>';
            //allList[i].setAttribute("onclick","saveResult(this");
        }
        res.innerHTML = '<ul>' + list + '</ul>';
        document.getElementById("result").style.display = "block";
        return true;
        }).catch(function (err) {
        console.warn('Something went wrong.', err);
        return false;
        });
    }

    function saveResult(val){
        //alert(val);
        console.log(val);
        document.getElementById("foodsearch").value = val;
        document.getElementById("result").style.display = "none";
    }

    function appendtoTextArea(){
        var text = document.getElementById("foodsearch").value;
        var app = document.getElementById("textAreaExample1").value;
        if(app == ""){
            app += text;
        }else{
            app = app + ',' + text;
        }
        document.getElementById("textAreaExample1").value = app;
        document.getElementById("foodsearch").value = "";
    }

    function load(){
        document.getElementById("result").style.display = "none";
        document.getElementById("foodBoxes").value = "";
        document.getElementById("textAreaExample1").value = "";
        flag = document.getElementById("flag").value;
        count = document.getElementById("count").value;
        //alert(flag)
        //alert(count)
        //flag = 0
        if(flag==0){
            //document.getElementById("dealMessage").style.display = "none";
            if (count == 1){
                
                document.getElementById("dealMessage").style.display = "block";
                document.getElementById("food_table").style.display = "none";
            }else{
                document.getElementById("dealMessage").style.display = "none";
                document.getElementById("food_table").style.display = "block";

            }

        }
        else if(flag==1){
            if (count == 1){
                document.getElementById("dealMessage").style.display = "block";
                document.getElementById("food_table").style.display = "none";
            }else{
                document.getElementById("food_table").style.display = "none";
                document.getElementById("dealMessage").style.display = "block";
            }
            
        }

        

    }

    function show(id){
        if(id == "home-tab"){
            document.getElementById("home-tab").className = "nav-link active";
            document.getElementById("profile-tab").className = "nav-link";
            document.getElementById("home").className = "tab-pane fade show active";
            document.getElementById("food_history").className = "tab-pane fade";
        }
        else{
            document.getElementById("home-tab").className = "nav-link";
            document.getElementById("profile-tab").className = "nav-link active";
            document.getElementById("home").className = "tab-pane fade";
            document.getElementById("food_history").className = "tab-pane fade show active";

        }
        
    }
    
</script>
</html>