<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Registration</title>
    <style>
        
        body {
            margin:  0;
        }
        .page-content {
            width: 100%;
            margin:  0 auto;
            background: #75e2e9;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -o-justify-content: center;
            -ms-justify-content: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
            -moz-align-items: center;
            -webkit-align-items: center;
            background-image: -moz-linear-gradient( 136deg, rgb(149,153,226) 0%, rgb(139,198,236) 100%);
            background-image: -webkit-linear-gradient( 136deg, rgb(149,153,226) 0%, rgb(139,198,236) 100%);
            background-image: -ms-linear-gradient( 136deg, rgb(149,153,226) 0%, rgb(139,198,236) 100%);
        }
        .form-v10-content  {
            background: #fff;
            width: 1100px;
            border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            margin: 95px 0;
            position: relative;
            font-family: 'Montserrat', sans-serif;
        }
        .form-v10-content .form-detail {
            position: relative;
            width: 100%;
            display: flex;
            display: -webkit-flex;
        }
        .form-v10-content .form-detail h2 {
            font-weight: 500;
            font-size: 25px;
            margin-bottom: 34px;
            padding: 33px 50px 0px 60px;
        }
        .form-v10-content .form-detail .form-left {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 100%;
        }
        .form-v10-content .form-detail .form-left h2 {
            color: #2271dd;
        }
        .form-v10-content .form-detail .form-right {
            width: 100%;
            background: #4835d4;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .form-v10-content .form-detail .form-right h2 {
            color: #fff;
        }
        .form-v10-content .form-detail .form-group {
            display: flex;
            display: -webkit-flex;
        }
        .form-v10-content .form-detail .form-row {
            position: relative;
            margin-bottom: 24px;
            padding-left: 60px;
            padding-right: 50px;
        }
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1 {
            width: 50%;
            padding: 0 12px 0 60px;
        }
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2 {
            width: 50%;
            padding: 0 50px 0 12px;
        }
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3 {
            width: 73%;
            padding: 0 12px 0 60px;
        }
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 {
            width: 50%;
            padding: 0 50px 0 12px;
        }
        .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1 {
            width: 50%;
            padding: 0 12px 0 60px;
        }
        .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
            width: 100%;
            padding: 0 50px 0 12px;
        }
        .form-v10-content .form-detail select,
        .form-v10-content .form-detail input {
            width: 100%;
            padding: 11.5px 15px 15px 15px;
            border: 1px solid transparent;
            background: transparent;
            appearance: unset;
            -moz-appearance: unset;
            -webkit-appearance: unset;
            -o-appearance: unset;
            -ms-appearance: unset;
            outline: none;
            -moz-outline: none;
            -webkit-outline: none;
            -o-outline: none;
            -ms-outline: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }
        .form-v10-content .form-detail select {
            background: 0 0;
            position: relative;
            z-index: 9;
            cursor: pointer;
        }
        .form-v10-content .form-detail .form-left select {
            color: #666;
        }
        .form-v10-content .form-detail .form-right select {
            color: #f2f2f2;
        }
        .form-v10-content .form-detail .select-btn {
            z-index: 0;
            position: absolute;
            top: 30%;
            right: 11.5%;
            font-size: 18px;
        }
        .form-v10-content .form-detail .form-left .select-btn {
            color: #666;
        }
        .form-v10-content .form-detail .form-right .select-btn {
            color: #f2f2f2;
        }
        .form-v10-content .form-detail .form-group .form-row.form-row-4 .select-btn {
            top: 20%;
            right: 26%;
        }
        .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
            top: 20%;
            right: 19%;
        }
        .form-v10-content .form-detail .form-left input {
            color: #000;
        }
        .form-v10-content .form-detail .form-right input {
            color: #fff;
        }
        .form-v10-content .form-detail .form-left input,
        .form-v10-content .form-detail .form-left select {
            border-bottom: 1px solid #ccc;
        }
        .form-v10-content .form-detail .form-left input:focus,
        .form-v10-content .form-detail .form-left select:focus {
            border-bottom: 1px solid #999;
        }
        .form-v10-content .form-detail .form-right input,
        .form-v10-content .form-detail .form-right select {
            border-bottom: 1px solid;
            border-bottom-color: rgba(255, 255, 255, 0.3);
        }
        .form-v10-content .form-detail .form-right input:focus,
        .form-v10-content .form-detail .form-right select:focus {
            border-bottom: 1px solid #ccc;
        }
        .form-v10-content .form-detail .form-right select option {
            background: #4835d4;
        }
        .form-v10-content .form-detail .form-checkbox {
            margin-top: 37px;
            padding: 0 50px 0 60px;
            position: relative;
        }
        .form-v10-content .form-detail .form-checkbox input {
            position: absolute;
            opacity: 0;
        }
        .form-v10-content .form-detail .form-checkbox .checkmark {
            position: absolute;
            top: 1px;
            left: 60px;
            height: 15px;
            width: 15px;
            border: 1px solid #e5e5e5;
            cursor: pointer;
        }
        .form-v10-content .form-detail .form-checkbox .checkmark::after {
            content: "";
            position: absolute;
            left: 5px;
               top: 1px;
            width: 3px;
            height: 8px;
            border: 1px solid #fff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
            display: none;
        }
        .form-v10-content .form-detail .form-checkbox input:checked ~ .checkmark::after {
            display: block;
        }
        .form-v10-content .form-detail .form-checkbox p {
            margin-left: 34px;
            color: #e5e5e5;
            font-size: 14px;
            font-weight: 400;
        }
        .form-v10-content .form-detail .form-checkbox .text {
            font-weight: 400;
            color: #fff;
            text-decoration: underline;
        }
        .form-v10-content .form-detail .form-right .form-row-last {
            padding-left: 60px;
            margin: 44px 0 10px;
        }
        .form-v10-content .form-detail .form-right .register {
            background: #fff;
            border-radius: 25px;
            -o-border-radius: 25px;
            -ms-border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            width: 180px;
            border: none;
            margin: 6px 0 50px 0px;
            cursor: pointer;
            color: #333;
            font-weight: 700;
            font-size: 15px;
        }
        .form-v10-content .form-detail .form-right .register:hover {
            background: #ccc;
        }
        .form-v10-content .form-detail .form-right .form-row-last input {
            padding: 12.5px;
        }
        .form-v10-content .form-detail .form-left input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #666;
          font-size: 16px;
        }
        .form-v10-content .form-detail .form-left input::-moz-placeholder { /* Firefox 19+ */
          color: #666;
          font-size: 16px;
        }
        .form-v10-content .form-detail .form-left input:-ms-input-placeholder { /* IE 10+ */
          color: #666;
          font-size: 16px;
        }
        .form-v10-content .form-detail .form-left input:-moz-placeholder { /* Firefox 18- */
          color: #666;
          font-size: 16px;
        }
        .form-v10-content .form-detail .form-right input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #f2f2f2;
          font-size: 16px;
        }
        .form-v10-content .form-detail .form-right input::-moz-placeholder { /* Firefox 19+ */
          color: #f2f2f2;
          font-size: 16px;
        }
        .form-v10-content .form-detail .form-right input:-ms-input-placeholder { /* IE 10+ */
          color: #f2f2f2;
          font-size: 16px;
        }
        .form-v10-content .form-detail .form-right input:-moz-placeholder { /* Firefox 18- */
          color: #f2f2f2;
          font-size: 16px;
        }
        
        /* Responsive */
        @media screen and (max-width: 1199px) {
            .form-v10-content {
                margin:  95px 20px;
            }
        }
        @media screen and (max-width: 991px) and (min-width: 768px) {
            .form-v10-content .form-detail .form-group {
                flex-direction:  column;
                -o-flex-direction:  column;
                -ms-flex-direction:  column;
                -moz-flex-direction:  column;
                -webkit-flex-direction:  column;
            }
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
                width: auto;
                padding: 0 50px 0 60px;
            }
            .form-v10-content .form-detail .select-btn,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
                right: 15%;
            }
        
        }
        @media screen and (max-width: 767px) {
            .form-v10-content .form-detail {
                flex-direction:  column;
                -o-flex-direction:  column;
                -ms-flex-direction:  column;
                -moz-flex-direction:  column;
                -webkit-flex-direction:  column;
            }
            .form-v10-content .form-detail .form-right {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 10px;
            }
            .form-v10-content .form-detail .form-left {
                padding-bottom: 50px;
            }
        }
        @media screen and (max-width: 575px) {
            .form-v10-content .form-detail .form-group {
                flex-direction:  column;
                -o-flex-direction:  column;
                -ms-flex-direction:  column;
                -moz-flex-direction:  column;
                -webkit-flex-direction:  column;
            }
            .form-v10-content .form-detail .form-row,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
                width: auto;
                padding: 0 30px;
            }
            .form-v10-content .form-detail .select-btn,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
                right: 15%;
            }
            .form-v10-content .form-detail h2 {
                padding: 33px 30px 0px 30px;
            }
            .form-v10-content .form-detail .form-checkbox {
                padding: 0 30px;
            }
            .form-v10-content .form-detail .form-checkbox .checkmark {
                left: 30px;
            }
            .form-v10-content .form-detail .form-right .form-row-last {
                padding-left: 0;
                text-align: center;
                margin: 44px 0 30px;
            }
        }
        
    </style>
</head>
<body onload="load();">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><b>Food Hunger</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/hotels">Hotels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/hotelRegistration">Hotel Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
          </ul>
        </div>
      </nav>

     <section>
        <div class="col-lg-4 col-md-4 col-sm-4 container justify-content-center">
            {% for message in messages %}
                <h3>{{message}}</h3>
            {% endfor %}
        </div>
        <div class="page-content">
            <div class="form-v10-content">
                <form class="form-detail" action="" method="post" id="myform" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="form-left">
                        <h2>Hotel General Infomation</h2>
                        <!-- <div class="form-row">
                            <select name="title">
                                <option class="option" value="title">Title</option>
                                <option class="option" value="Mr.">Mr.</option>
                                <option class="option" value="Mrs.">Mrs.</option>
                                <option class="option" value="Miss">Miss</option>
                            </select>
                            <span class="select-btn">
                                  <i class="zmdi zmdi-chevron-down"></i>
                            </span>
                        </div>
                        <div class="form-group">
                            <div class="form-row form-row-1">
                                <input type="text" name="first_name" id="first_name" class="input-text" placeholder="First Name" required>
                            </div>
                            <div class="form-row form-row-2">
                                <input type="text" name="last_name" id="last_name" class="input-text" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <input type="text" name="position" id="position" class="input-text" placeholder="Position" required>
                        </div> -->
                        <div class="form-row">
                            <input type="text" name="Hotel" class="Hotel" id="Hotel" placeholder="Hotel Name" required>
                        </div>
                        <div class="form-row">
                            <input type="text" name="registrationNumber" class="registrationNumber" id="registrationNumber" placeholder="Registration Number" required>
                        </div>
                        <!-- <div class="form-group">
                            <div class="form-row form-row-3">
                                <input type="text" name="business" class="business" id="business" placeholder="Business Arena" required>
                            </div>
                            <div class="form-row form-row-4">
                                <select name="employees">
                                    <option value="employees">Employees</option>
                                    <option value="trainee">Trainee</option>
                                    <option value="colleague">Colleague</option>
                                    <option value="associate">Associate</option>
                                </select>
                                <span class="select-btn">
                                      <i class="zmdi zmdi-chevron-down"></i>
                                </span>
                            </div>
                        </div> -->
                        <div class="form-row">
                            <input type="password" name="password" class="password" id="password" placeholder="Password" required>
                        </div>
                        <div class="form-row">
                            <input type="password" name="confirm_password" class="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
                        </div>
                        <div class="form-row">
                            <input type="text" name="website" class="website" id="website" placeholder="www.example.com" required>
                        </div>
                        <div class="form-row">
                            <!-- <input type="text" name="fb_profile" class="fb_profile" id="fb_profile" placeholder="Facebook Profile Link" required> -->
                            <select name="type" required>
                                <option class="option" value="">Star</option>
                                <option class="option" value="3">3 Star</option>
                                <option class="option" value="4">4 Star</option>
                                <option class="option" value="5">5 Star</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-right">
                        <h2>Hotel Contact Details</h2>
                        <div class="form-row">
                            <input type="file" name="image" class="form-control" id="image" required>
                        </div>
                        <div class="form-row">
                            <input type="text" name="address" class="address" id="address" placeholder="Address" required>
                        </div>
                        <!-- <div class="form-row">
                            <input type="text" name="additional" class="additional" id="additional" placeholder="Additional Information" required>
                        </div> -->
                        <div class="form-group">
                            <div class="form-row form-row-1">
                                <input type="text" name="zip" class="zip" id="zip" placeholder="Zip Code" required>
                            </div>
                            <div class="form-row form-row-2">
                                <!-- <select name="place">
                                    <option value="place">Place</option>
                                    <option value="Street">Street</option>
                                    <option value="District">District</option>
                                    <option value="City">City</option>
                                </select> -->
                                <span class="select-btn">
                                      <i class="zmdi zmdi-chevron-down"></i>
                                </span>
                                <input type="text" name="city" class="place" id="city" placeholder="City" required>
                            </div>
                        </div>
                       <div class="form-row">
                            <select name="country" id = "country" onchange="setCountryCode(this.value)"> 
                                <!-- <option value="country">Country</option>
                                <option value="Vietnam">Vietnam</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="India">India</option> -->
                            </select>
                            <span class="select-btn">
                                  <i class="zmdi zmdi-chevron-down"></i>
                            </span>
                        </div>
                        <div class="form-group">
                            <div class="form-row form-row-1">
                                <input type="text" name="countryCode" class="countryCode" id="countryCode" placeholder="Code +" readonly>
                                
                            </div>
                            <div class="form-row form-row-2">
                                <input type="text" name="phoneNumber" class="phone" id="phoneNumber" placeholder="Phone Number" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <input type="text" name="email" id="email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Your Email">
                        </div>
                        <!-- <div class="form-checkbox">
                            <label class="container"><p>I do accept the <a href="#" class="text">Terms and Conditions</a> of your site.</p>
                                  <input type="checkbox" name="checkbox">
                                  <span class="checkmark"></span>
                            </label>
                        </div> -->
                        <div class="form-row-last">
                            <input type="submit" name="register" class="register" value="Register">
                        </div>
                    </div>
                </form>
            </div>
        </div>
     </section>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script>
        
        function load(){
            console.log("loading.......!!!")
            const url = "http://api.countrylayer.com/v2/all?access_key=a8b2cabbf62fee3a080ae19a557a2d07"
            fetch(url).then((response)=>{
                return response.json();  // converting byte data to json
              })
            .then(response => {
                console.log(response[1]['name'])
                var s = '<option value="country">Country</option>';
                for (var i = 0; i < response.length; i++) {
                    s += '<option value="' +response[i]['callingCodes'][0] + '" id="+'+response[i]['callingCodes'][0] +'">' + response[i]['name'] + '</option>';
                }
                $("#country").html(s);
                console.log(response);
            })
            .catch(err => {
                console.error(err);
            });
        }

        function setCountryCode(val){
            console.log(val);
            var v = val;
            document.getElementById("countryCode").value = "+"+v;
        }

        

        
        
        
     </script>
</body>
</html>