<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .custom-model-main {
            text-align: center;
            overflow: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0; /* z-index: 1050; */
            -webkit-overflow-scrolling: touch;
            outline: 0;
            opacity: 0;
            -webkit-transition: opacity 0.15s linear, z-index 0.15;
            -o-transition: opacity 0.15s linear, z-index 0.15;
            transition: opacity 0.15s linear, z-index 0.15;
            z-index: -1;
            overflow-x: hidden;
            overflow-y: auto;
          }
          .model-open {
            z-index: 99999;
            opacity: 1;
            overflow: hidden;
          }
          .custom-model-inner {
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            transform: translate(0, -25%);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: -webkit-transform 0.3s ease-out;
            -o-transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            display: inline-block;
            vertical-align: middle;
            width: 320px;
            margin: 30px auto;
            max-width: 97%;
          }
          .custom-model-wrap {
            display: block;
            width: 100%;
            position: relative;
            background-color: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            outline: 0;
            text-align: left;
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            max-height: calc(100vh - 70px);
              overflow-y: auto;
          }
          .model-open .custom-model-inner {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            position: relative;
            z-index: 999;
          }
          .model-open .bg-overlay {
            background: rgba(0, 0, 0, 0.6);
            z-index: 99;
          }
          .bg-overlay {
            background: rgba(0, 0, 0, 0);
            height: 100vh;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-transition: background 0.15s linear;
            -o-transition: background 0.15s linear;
            transition: background 0.15s linear;
          }
          .close-btn {
            position: absolute;
            right: 0;
            top: -30px;
            cursor: pointer;
            z-index: 99;
            font-size: 30px;
            color: #fff;
          }
          @media screen and (min-width:800px){
            .custom-model-main:before {
              content: "";
              display: inline-block;
              height: auto;
              vertical-align: middle;
              margin-right: -0px;
              height: 100%;
            }
        }
        @media screen and (max-width:799px){
          .custom-model-inner{margin-top: 45px;}
        }
    </style>
</head>
<body onload="load();">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><b>Food Hunger</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/home">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/hotel">Hotels</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">{{user.first_name}}</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/hotelRegistration">Hotel Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
    <section class="h-100 h-custom" style="background-color: #8fc4b7;" id = "sec_2">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
              <div class="card rounded-3">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp" class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;" alt="Sample photo">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>
      
                  <form class="px-md-2" method="POST" action="">
                    {% csrf_token %}
                    <div class="form-outline mb-4">
                      <input type="text" name="name" class="form-control" id="name" required/>
                      <label class="form-label" for="form3Example1q">Name</label>
                    </div>
      
                     <div class="row">
                      <!--<div class="col-md-6 mb-4">
      
                        <div class="form-outline datepicker">
                          <input
                            type="text"
                            class="form-control"
                            id="exampleDatepicker1"
                          />
                          <label for="exampleDatepicker1" class="form-label">Select a date</label>
                        </div>
      
                      </div> -->
                      <div class="form-outline mb-4">
                        <input type="text" class="form-control" name="country" required/>
                        <label class="form-label" for="form3Example1q">Country</label>
                      </div>
                    </div>
                    <!-- <div class="row">
                     <div class="col-md-6 mb-4">
                        <div class="form-outline datepicker">
                        <input type="text" class="form-control" id="phoneNumber"/></div>
                        <div class="col-md-6 mb-4"><a href="javascript:getOTP();">Get OTP</a></div>
                          <label class="form-label" for="form3Example1w">Phone Number</label> 
                       <select class="select">
                        <option value="1" disabled>Class</option>
                        <option value="2">Class 1</option>
                        <option value="3">Class 2</option>
                        <option value="4">Class 3</option>
                      </select>
      
                    </div> 
                </div> -->

                <div class="mb-4">

                    <select class="form-select" name="hotel" id="hotel" onchange="selectedHotel(this.value);" required>
                        <option value="" selected="selected" disabled>Hotel</option>

                        {% for h in hotel %}
                        <option value="{{h.registrationNumber}}">{{h.hotel}}</option>
                        {% endfor %}
                      </select>
    
                  </div>

                <div class="row">
                    <div class="col-md-6 mb-4">
    
                      <div class="form-outline datepicker">
                        <input type="text" name="phoneNumber" class="form-control" id="phoneNumber" required/>
                        <label for="exampleDatepicker1" class="form-label">Phone Number</label>
                      </div>
    
                    </div>
                    <div class="col-md-6 mb-4">
    
                        <a href="javascript:getOTP();">Get OTP</a>
    
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-4" id="getOTP">
    
                      <div class="form-outline datepicker">
                        <input type="text" id="getOTPtext" class="form-control" />
                        <label for="exampleDatepicker1" class="form-label">OTP</label>
                      </div>
    
                    </div>
                    <div class="col-md-6 mb-4" id="verifyOTP">
    
                        <a href="javascript:verifyOTP();">Verify OTP</a>
    
                    </div>
                  </div>
      
                    <!-- <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                      <div class="col-md-6">
      
                        <div class="form-outline" id="getOTP">
                          <input type="text" id="getOTPtext" class="form-control" />
                          <label class="form-label" for="form3Example1w">OTP</label>
                          <div class="form-outline" id="verifyOTP">
                            <label class="form-label" for="form3Example1w"><a href="javascript:verifyOTP();">Verify OTP</a></label>
                            
                          </div>
                        </div>
      
                      </div>
                    </div> -->
                    <div class="custom-model-main" id="message">
                        <div class="custom-model-inner">
                           <div class="close-btn">×</div>
                           <div class="custom-model-wrap">
                              <div class="pop-up-content-wrap">
                                <h2><div id="boxTxtName"></div></h2>
                                <p><div id="boxTxt"></div></p> 
                                {% if flag == 1 %}
                                <h1><div id="alphaString"></div></h1>
                                <p>Kindly show this code to hotel to collect food</p>
                                {% endif %}
                              </div>
                           </div>
                        </div>
                        <div class="bg-overlay"></div>
                     </div>
                    <!-- <div class="form-outline" id="verifyOTP">
                        <label class="form-label" for="form3Example1w"><a href="javascript:verifyOTP();">Verify OTP</a></label>
                        
                      </div> -->
                    
                    <button type="submit" class="btn btn-success btn-lg mb-1" id = "submit" onsubmit="blankandcheck();">Submit</button>
                      <input type="hidden" name="registrationNumber" id="registrationNumber">
                      <input type="hidden" id = "flag" value="{{flag}}">
                     
                      {% if flag == 0 or flag == 1 %}
                      <input type="hidden" id="nameUser" value="{{name}}">
                      <input type="hidden" id="messageRegistration" value="{{message}}">
                      {% endif %}
                      {% if flag == 1%}
                      <input type="hidden" id="alphaStr" value="{{alphaString}}">
                      {% endif %}
                  </form>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
      <script>
          function load(){
              debugger;
            document.getElementById("verifyOTP").style.display = "none";
            document.getElementById("getOTP").style.display = "none";
            document.getElementById("message").style.display = "none";
            flag = document.getElementById("flag").value;
            if(flag == 0){
                document.getElementById("message").style.display = "block";
                $(".custom-model-main").addClass('model-open');
                strName = "Hey "+document.getElementById("nameUser").value +",";
                document.getElementById("boxTxtName").innerHTML = strName;
                message = document.getElementById("messageRegistration").value;
                document.getElementById("boxTxt").innerHTML = message;
            }else if(flag == 1){
                document.getElementById("message").style.display = "block";
                $(".custom-model-main").addClass('model-open');
                strName = "Hey "+document.getElementById("nameUser").value +",";
                document.getElementById("boxTxtName").innerHTML = strName;
                message = document.getElementById("messageRegistration").value;
                document.getElementById("boxTxt").innerHTML = message;
                alphaString = document.getElementById("alphaStr").value;
                document.getElementById("alphaString").innerHTML = alphaString;
            }
          }

          function blankandcheck(){
              if(document.getElementById("name") == null && document.getElementById("name") == "" &&
                document.getElementById("country") == null && document.getElementById("country") == "" &&
                document.getElementById("phoneNumber") == null && document.getElementById("phoneNumber") == "" &&
                document.getElementById("hotel").value == 0){
                    return false;
              }else{
                  return true;
              }
          }

          function getOTP(){
              //alert(document.getElementById("phoneNumber").value);
              if(document.getElementById("phoneNumber") != "" && document.getElementById("phoneNumber") != null){
                var pn = document.getElementById("phoneNumber");
                //alert(pn.value);
                console.log(pn.value);
                //const ph = (pn.value).toString();
                const data = JSON.stringify({
                    "app_name": "FoodHunger",
                    "code_length": 6,
                    "code_type": "number",
                    "expiration_second": 86000,
                    "phone_number": pn.value
                });
                
                const xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                
                xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === this.DONE) {
                        console.log(this.responseText);
                    }
                });
                
                xhr.open("POST", "https://wipple-sms-verify-otp.p.rapidapi.com/send");
                xhr.setRequestHeader("content-type", "application/json");
                xhr.setRequestHeader("x-rapidapi-host", "wipple-sms-verify-otp.p.rapidapi.com");
                xhr.setRequestHeader("x-rapidapi-key", "449faa9989msh2aada357c372faap12cd67jsn6a6abd23fa6d");
                
                xhr.send(data);
            document.getElementById("verifyOTP").style.display = "block";
            document.getElementById("getOTP").style.display = "block";
            document.getElementById("submit").style.display = "none";
        }else{
            alert("Phone Number Field cannot be negative");
        }
              
          }

    function verifyOTP(){
        var pn = document.getElementById("phoneNumber");
        var vo = document.getElementById("getOTPtext");
        var data = {};
        //alert(pn.value)
        //alert(vo.value)
        const url = "https://wipple-sms-verify-otp.p.rapidapi.com/verify?phone_number="+pn.value+"&verification_code="+vo.value+"&app_name=FoodHunger";
        if(document.getElementById("getOTPtext") != null && document.getElementById("getOTPtext") != ""){
            fetch(url, {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "wipple-sms-verify-otp.p.rapidapi.com",
                    "x-rapidapi-key": "449faa9989msh2aada357c372faap12cd67jsn6a6abd23fa6d"
                }
            })
            .then(response => {
                console.log(response);
                data = response;
                if(data['status'] == "200"){
                    //alert("inside 200")
                    document.getElementById("getOTP").style.display = "none";
                    document.getElementById("verifyOTP").style.display = "none";
                    document.getElementById("getOTPtext").value = "";
                    $(".custom-model-main").addClass('model-open');
                    document.getElementById("message").style.display = "block";
                    str = "Hey "+document.getElementById("name").value +",";
                    strmsg = "Verification for "+pn.value+" was successful";
                    document.getElementById("boxTxt").innerHTML = strmsg;
                    document.getElementById("boxTxtName").innerHTML = str;
                    document.getElementById("submit").style.display = "block";


                }else{
                    $(".custom-model-main").addClass('model-open');
                    document.getElementById("message").style.display = "block";
                    str = "Hey "+document.getElementById("name").value +",";
                    strmsg = "Verification for "+pn.value+" failed";
                    document.getElementById("boxTxt").innerHTML = strmsg;
                    document.getElementById("boxTxtName").innerHTML = str;
                    document.getElementById("getOTPtext").value = "";
                }
            })
            .catch(err => {
                console.error(err);
            });
        }else{
            alert("Kindly Enter OTP!!")
        }
        //document.getElementById("verifyOTP").style.display = "none";
    }

    $(".close-btn, .bg-overlay").click(function(){
        $(".custom-model-main").removeClass('model-open');
      });

      function selectedHotel(val){
          //alert("inside selectedHotel");
        document.getElementById("registrationNumber").value = val;
        //alert(document.getElementById("registrationNumber").value)
      }
      </script>
</body>
</html>